{
  "python.analysis.typeCheckingMode": "strict",
  "jupyter.notebookFileRoot": "${workspaceFolder}",
  "python.envFile": "${workspaceFolder}/.env",
  "workbench.colorTheme": "Default Dark Modern",
  "workbench.preferredDarkColorTheme": "Monokai"
}
